.header {
  display: flex;
  justify-content: space-between;
  margin: 2rem 2rem 1rem;
  gap: 1rem;
}

.controls {
  display: flex;
  gap: 1rem;
}

.button {
  display: inline-block;
  padding: 1rem;
  text-decoration: none;
  font-weight: bold;
  color: var(--gray);
  background-color: var(--yellow);
  border: 2px solid var(--gray);
  border-radius: 1rem;
  box-shadow: 4px 4px 0px var(--gray);
  transition: box-shadow 0.1s ease-in-out;
  cursor: pointer;
  text-align: center;
}

.button.danger {
  background-color: var(--red);
}

.button:active {
  box-shadow: 1px 1px 0px var(--gray);
}

.button.audio {
  justify-self: end;
}

.button.large {
  width: 12rem;
}

.marker {
  margin-top: 2rem;
  font-family: var(--font-rocher-color);
  font-size: var(--font-size-medium);
  font-variation-settings: 'BVEL' 0, 'SHDW' 100;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(5rem, 8rem));
  grid-template-rows: auto;
  place-content: center;
  gap: 1rem;
  padding: 2rem 2rem 4rem;
}

/* Tablets */
@media only screen and (min-device-width: 820px) and (max-device-width: 1024px) {
  .grid6 {
    grid-template-columns: repeat(3, minmax(100px, 200px));
  }

  .grid10 {
    grid-template-columns: repeat(5, minmax(75px, 150px));
  }

  .grid16 {
    grid-template-columns: repeat(5, minmax(70px, 120px));
  }

  .grid24 {
    grid-template-columns: repeat(6, minmax(70px, 100px));
  }
}

/* Phones */
@media only screen and (min-device-width: 375px) and (max-device-width: 500px) {
  .grid6 {
    grid-template-columns: repeat(3, minmax(95px, 150px));
  }

  .grid10 {
    grid-template-columns: repeat(4, minmax(70px, 150px));
  }

  .grid16 {
    grid-template-columns: repeat(4, minmax(70px, 100px));
  }

  .grid24 {
    grid-template-columns: repeat(5, minmax(50px, 100px));
  }
}

.scene {
  aspect-ratio: 1/1.5;
  perspective: 600px;
}

.card {
  width: 100%;
  height: 100%;
  position: relative;
  font-size: var(--font-size-medium);
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
}

.card.flipped {
  transform: rotateY(180deg);
}

.cardFace {
  position: absolute;
  height: 100%;
  width: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 0.5rem;
  box-shadow: 0px 4px 4px var(--drop-shadow);
}

.cardFront {
  background-color: var(--teal);
}

.cardBack {
  display: grid;
  place-items: center;
  background-color: var(--yellow);
  transform: rotateY(180deg);
}

.dialogTitle {
  margin: 0 0 1rem;
  text-transform: uppercase;
  font-family: var(--font-rocher-color);
  font-size: 1.75rem;
  font-variation-settings: 'BVEL' 0, 'SHDW' 100;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form fieldset {
  border: none;
} 

.form label {
  margin-right: 1rem;
}

.form input {
  padding: 0.1rem 0.5rem;
  border: 2px solid var(--gray);
}

.form input:invalid {
  padding: 0.1rem 0.5rem;
  border: 2px solid var(--red-dark);
}

.form button {
  margin-top: 1rem;
} 

.form .error {
  color: var(--red-dark);
}